@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "loto", Helvetica, sans-serif;
}
main{
    background: #c9cbcb;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    background:#151515;
    color:#ECF0F1;
    padding: 0 15px 0 25px;
    position: fixed;
    z-index: 5;
    
}
header input{
    display:none;
}
header .burger{
    width: 30px;
    height: 30px;
    align-self:center;
}
#burger:checked ~ label .burger div:first-child{
    transform: rotate(45deg);
}
#burger:checked ~ label .burger div:nth-child(2){
    opacity:0;
}
#burger:checked ~ label .burger div:last-child{
    transform: rotate(-45deg);
}
#burger:checked~nav{
    display:flex;
    flex-direction: column;
    align-items: center;
    position:absolute;
    top: 90px;
    right: 0;
    text-align: center;
    background-color: #151515;
    width: 100vw;
    overflow: hidden;
    height: 160px;
    animation-name: move;
    animation-duration: 200ms;
}
.burger div{
    display: block;
    width: 100%;
    height: 5px;
    transform-origin: left;
    background-color: #ECF0F1;
    margin: 0 0 5.3px 0;
    border-radius: 20px;
    transition: all .6s;

}
header nav{
    display: none;
    animation-name: move;
    animation-direction: alternate;
}
header nav a{
    width: 100px;
    font-size: 17px;
    font-weight: bold;
    border-radius: 20px;
    padding:10px;
    margin: 0 0 10px 0;
    transition: background 500ms;
    text-decoration: none;
}
header nav a:hover{
    background: #ECF0F1;
    color: #000;

}
header .title{
    font-size: 25px;
}
.big-img{
    display: flex;
    width: 100%;
    height: 60vh;
    justify-content: center;
    align-items: end;
}
.big-img .gradient{
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 50vh;
    z-index: 2;
    transition: 1s;
    position:absolute;
    background: linear-gradient(transparent,#000);
}
.big-img .gradient:hover{
    opacity:0;
}
.big-img h1 hr{
    opacity: 0;
}
.big-img h1{
    text-align: center;
    position: absolute;
    color: #ECF0F1;
    z-index: 3;
    margin-bottom: 25px;
}
.big-img img{
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;  
    object-position: 60% 30px;
}
.galery{
    display: grid;
    grid-template-columns:200px ;
    place-content: center;
    row-gap: 20px;
    padding: 0 0 20px 0 ;
}
.galery img{
    width: 100%;
    border-radius: 15px;
    box-shadow: 2px 2px 20px black;
}
.galery-title{
    margin:20px 0 20px 0;
    text-align: center;
    color: #151515;
}
footer{
    display: flex;
    width: 100%;
    height:65vh;
    background: #151515;
    list-style-type: none;
    color: #ECF0F1;
    padding: 30px 40px 40px;
    flex-direction: column;
}
footer h1 {
    font-size: 25px;
    margin:0 0 20px 0;
    justify-self: self-start;
    align-self: center;
}
footer h2{
    align-self: center;
    margin: 0 0 10px;
}
footer ul li {
    font-size: 17px;
    margin: 0 0 5px 0
}
footer ul .contact{
    color:#979A9A;
    margin: 0;
}
footer hr{
width: 100%;
margin: 20px 0;
}
ul{
    list-style:none ;
}
footer a {
    color: #979A9A;
    margin:  0 0 10px 0;
}
@keyframes move {
    0%{
        height:0;
    }
    20%{
        height:32px;
      }
    40%{
        height:64px;
      }
    60%{
        height:96px;
    }
    80%{
        height:128px;
      }
    100%{
        height:160px;
    }
    
}
@media (min-width:700px){
    header nav {
        display: flex;
        gap: 30px;
        padding-right: 25px;
        text-align: center;
    }
    #burger:checked~nav{ 
    display: flex;
    flex-direction: initial;
    overflow:  initial;
    position: initial;
    height: initial;
    background: initial;
    width: initial;
    gap: 30px;
    padding: 0 25px 0 0;
    width: initial;
    font-size: 17px;
    font-weight: bold;
    text-decoration: none;
    }
    .burger{
        display: none;
    }
    .big-img{
        width: 100%;
        height: 110vh;
    }
    .big-img img{
        height: 100%;
    }
    .big-img .gradient{
        width: 100%;
        height: 100vw;
        
    }
    .big-img h1{
        font-size: 50px;
        margin: 0 0 60px;
    }
    .galery-title{
        font-size: 60px;
        grid-column: 1/-1;
    }
    .galery{
        padding: 20px 50px 50px 50px;
        grid-template-columns: repeat(2,minmax(100px,400px));
        gap:100px;
    
    }
    .galery img:hover{
        transform:0;
        z-index: 5;
}
}
@media (min-width:1057px){
    .big-img img{
        object-position: center;
    }

}